01: Armada se ne drži dogovorov (Večer, 10.7.1991, str. 5)

---

05: Naš glas za mir (Večer, 8.7.1991, str. 11)

---

09: Če smo čakali stoletja, bomo še tri mesece (Večer, 11.7.1991, str. 3)

---

10: Brionska uganka (Večer, 8.7.1991, str. 1)
11: Sloveniji bomo stali ob strani (Primorske novice, 16.7.1991, str. 3)
12: Doseči soglasje (Večer, 11.7.1991, str. 3)
13: Iskanje rešitve, (Slovenec, 8.7.1991, št. 11, str. 1)
14: Proti prelivanju krvi (Večer, 10.7.1991, str. 5)
15: Da, toda ne brezpogojno (Večer, 10.7.1991, str. 5)
16: Brioni še enkrat, (Slovenec, 8.7.1991, št. 11, str. 1)
17: Zveza borcev podpira brionski dogovor (Večer, 10.7.1991, str. 2)
18: Brionsko farbanje meje (Večer, 13.7.1991, str. 33)
19: Vojna ali mir, o tem ne odloča Slovenija (Večer, 10.7.1991, str. 2)

---

20: Kritike na račun JA (Večer, 9.7.1991, str. 24)
21: Ljubljana, (Slovenec, 8.7.1991, št. 11, str. 1)
22: Člani predsedstva v prizadete kraje (Večer, 13.7.1991, str. 2)
23: Opravičilo Radgončanom (Večer, 10.7.1991, str. 2)
24: Škoda gre v desetine milijonov (Večer, 9.7.1991, str. 10)
25: Življenje teče dalje (Večer, 11.7.1991, str. 12)
26: Prometne povezave se izogibajo Slovenije (Primorske novice, 30.7.1991, str. 4)
27: Večji izvoz je padel v vodo (Večer, 9.7.1991, str. 10)

---

31: Krizna skupina za Jugoslavijo (Večer, 13.7.1991, str. 2)
32: Izpit za Evropo (Večer, 10.7.1991, str. 2)
33: Baker in Besmertnih o Jugoslaviji (Večer, 13.7.1991, str. 2)
34: Posredovanje Francije, Misija tudi na Hrvaškem, (Večer, 26.7.1991, str. 4)
35: Resno in skrb zbujajoče (Večer, 26.7.1991, str. 2)
36: Za mir in mednarodno priznanje (Večer, 10.7.1991, str. 5)
37: Za podporo neodvisnosti Slovenije, Večer, 13.7.1991, str. 2

---

41a: SEZNAM ŽRTEV IN RANJENIH (Revija Obramba, št. 8-9-1991, avgust-september, letnik 23, str. 4-5)
41b: SEZNAM ŽRTEV IN RANJENIH (Revija Obramba, št. 8-9-1991, avgust-september, letnik 23, str. 4-5)
42: Vojna vzela 62 življenj (Večer, 9.7.1991, str. 24)
43: Črna statistika, Slovenec, 8.7.1991, leto LXXV, št. 11, str. 1
44: Žrtve agresije na Slovenijo (Večer, 13.7.1991, str. 2)

---

51: Tanke vozijo na Hrvaško (Primorske novice, 30.7.1991, str. 1)
52: Vračilo zaplenjene opreme (Večer, 26.7.1991, str. 2)
53: Armada je končno odšla (Primorske novice, 22.10.1991, str. 9)
54: Predana tudi vojašnica Slave Klavore (Večer, 23.10.1991, str. 8)

---

60: Republika Slovenija je svobodna (Večer, 28.10.1991, str. 1)
61: Slovo brez solza (Primorske novice, 25.10.1991, str. 12)
62: ZADNJI TUJI VOJAK ZAPUSTIL SLOVENIJO Revija Obramba, št. 11-12-1991, november-december, letnik 23, str. 42
63: Zadnji danes do polnoči, Dokončni zbogom (Večer, 25.10.1991, str. 5)
64: JLA zdaj in nikoli več (Večer, 26.10.1991, str. 25)
65: Slovo brez solza (Primorske novice, 25.10.1991, str. 1)
66: Slovo za vedno (Večer, 26.10.1991, str. 5)
67: V Sloveniji ni več agresorske vojske (Primorske novice, 29.10.1991, str. 11)
68: Nikoli več na svidenje (Večer, 26.10.1991, str. 1)
69: Tajni pogovori generalov (Primorske novice, 29.10.1991, str. 1)

---

71: ZAKAJ SE JE ARMADA SESULA (Revija Obramba, št. 8-9-1991, avgust-september, letnik 23, str. 14-17)

---

81: Bo koneferenca o Jugoslaviji dala priložnost razumu (Delo, 9.9.1991, str. 1)
82: Mirovna konferenca bo kljub spopadom (Delo, 7.9.1991, str. 1)
