01: Streljanje iz topov na Holmcu (Večer, 28.6.1991, str.10)
02: Slovenija ni in ne bo pokleknila (Večer, 29.6.1991, str.1)
03: Po alarmu mirneje, Primorske novice, 2.7.1991, str. 4
04: Oklepnik JLA v naših rokah, Primorske novice, št. 53, 5.7.1991, str. 13

---

11: Nobena čast ni vredna življenja (Večer, 29.6.1991, str. 2)

---

21: Bitka za mejni prehod, Primorske novice, posebna izdaja, 30.6.1991, str. 3
22: Bitka za Rožno dolino, Primorske novice, 2.7.1991, str. 4
23: Spopad Rožna dolina (Revija Obramba, št. 11-12-1991, november-december, letnik 23, str. 33)




