01: Kako se počutite (Večer, 28.6.1991, str.7)
02: Ljudje v kleteh in zakloniščih (Večer, 28.6.1991, str.24)
03: Brezobziren napad na Slovenijo, Večer, 28.6.91, str. 1

---

11: Kriva zveza in Marković (Večer, 28.6.1991, str. 3)

---

21: Desantni helikopterji in rafali (Večer, 28.6.1991, str. 2)

---

31: Slovenija se ni pokorila, Primorske novice, 2.7.1991, str. 1
32: Škofije zaprle past, Primorske novice, 2.7.1991, str. 6
33: Ujetniki starešine, Primorske novice, 30.6.1991, str. 4

---

X: Zadeli so me na avtocesti, Primorske novice, št. 52, 2.7.1991, str. 9