01: »Ljudje ustavili tanke«, Večer, 27. 6. 1991, str. 1.
02: »Slovenija praznovala, Primorska okupirana«, Primorske novice, št. 51, 28. 6. 1991, str. 1.
03: »Predsednik države ni vedel za vojno«, Primorske novice, št. 80, 8. 10. 1991, str. 3.
04: »Primorci množično ustavljali tanke«, Primorske novice, št. 51, 28. 6. 1991.
05: »Skozi gozd naperjenih cevi«, Primorske novice, št. 51, 28. 6. 1991, str. 3.
06: »Okupacija v treh slikah«, Primorske novice, št. 51, 28. 6. 1991, str. 24.

---

11: »Vojna je mimo, naloge so nove«, Primorske novice, 3. 7. 1991, str. 11.
