01: Vpoklic v prihodnjih dneh, Primorske novice, št. 65, 17.8.1990, str. 3
02: Armada ima velike apetite, Primorske novice, št. 19, 8.3.1991, str. 3
03: Z orožjem ali brez, Primorske novice, št. 5, 18.1.1991, str. 3

---

11: Deklaracija za mir, Primorske novice, št. 16, 26.2.1991, str. 10
12: Za Slovenijo brez vojske, Primorske novice, št. 16, 26.2.1991
13: Slovenija brez vojske, Primorske novice, št. 90, 13.11.1990, str. 3
14: Slovenija-demilitarizirana dežela, 21.9.1990, str. 3

---

21: Obramba Slovenije je zagotovljena, Primorske novice, št. 24, 26.3.1991

---

31: »Slovenski fantje bodo po novem služili doma« (Delo, 8.3.1991, str.1)
32: »Novosti zakona« (Večer, 25.6.1991, str. 13)
33: Vojaki se vračajo domov, Primorske novice, št. 41, 24.5.1991, str. 13

---

41: »Prisegla prva generacija vojakov« (Delo, 3.6.1991, str. 1)
42: »Prisegli prvi slovenski vojaki« (Večer, 3.6.1991, str. 2)
43: Stroka postavila politiko pred vrata, Primorske novice, 25.6.1991, ŠT.50,STR.7

---

51: Ne žrtvujte naših sinov JA!, Primorske novice, št. 54, 9.7.1991, str. 7
52: Koprski starši obiskali sinove v JA, Primorske novice, št. 54, 9.7.1991, str. 6

