<html>
<head>
  <title>TEST</title>
<style>
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: beige;
  display: flex;
  flex-direction: row;
}
.item {
  width: 25vw;
  min-width: 25vw;
}
.pink {
  background-color: pink;
}
.powderblue {
  background-color: powderblue;
}
.lavander {
  background-color: lavander;
}
.cornsilk {
  background-color: cornsilk;
}
.gainsboro {
  background-color: gainsboro;
}

.prev {
  position: fixed;
  left: 0;
  top: 40vh;
  background-color: white;
  padding: 5px;
  cursor: pointer;
}
.next {
  position: fixed;
  right: 0;
  top: 40vh;
  background-color: white;
  padding: 5px;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="prev" id="prevBtn">&lt;&lt; Nazaj</div>
<div class="next" id="nextBtn">Naprej &gt;&gt;</div>

<div class="container" id="content1">
  <div class="item pink">one</div>
  <div class="item powderblue">two</div>
  <div class="item cornsilk">three</div>
  <div class="item gainsboro">four</div>
  <div class="item lavander">five</div>
  <div class="item pink">six</div>
  <div class="item powderblue">seven</div>
  <div class="item cornsilk">eight</div>
  <div class="item pink">nine</div>
  <div class="item powderblue">ten</div>
  <div class="item cornsilk">eleven</div>
  <div class="item gainsboro">twelve</div>
  <div class="item lavander">thirteen</div>
  <div class="item pink">fourteen</div>
  <div class="item powderblue">fifteen</div>
  <div class="item cornsilk">sixteen</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>

<script>
const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)

$('#nextBtn').click(function() {
  event.preventDefault();
  $('body').animate({
    scrollLeft: $('body').scrollLeft() + vw
  }, "slow");
});

 $('#prevBtn').click(function() {
  event.preventDefault();
  $('body').animate({
    scrollLeft: $('body').scrollLeft() - vw
  }, "slow");
});

/*
//var offset = "25vw"; // Offset
var offset = 300;
var content = document.getElementById("content");

var prev = document.getElementById("prevBtn");
prev.addEventListener("click", function(e){
	console.log("prev clicked!");
	console.log(content.offsetLeft);
	console.log(offset);
	console.log("----------");
	content.scrollLeft = content.offsetLeft - offset;
}, false);

var next = document.getElementById("nextBtn");
next.addEventListener("click", function(e){
	console.log("next clicked!");
	console.log(content.offsetLeft);
	console.log(offset);
	console.log("----------");
	content.scrollLeft = content.offsetLeft + offset;
}, false);
*/
</script>

</body>
</html>