diareja_mladina_1_01: Diareja, Tomaž Lavrič: »Množično ustanavljanje novih strank«, Mladina 1989
diareja_mladina_1_02: Diareja, Tomaž Lavrič: »Ustanovljena prva ekološka stranka pri nas«, Mladina, 1989
diareja_mladina_1_03: Diareja, Tomaž Lavrič: »Politika izgublja podporo ljudstva«, Mladina, 1988

---

diareja_mladina_2_01: Diareja, Tomaž Lavrič: »Hočemo Demos, hočemo DEM«, Mladina, 1990 

---

Karikatura Nova vlada ???

---

Karikatura Franco Juri, »Slovenska delegacija zapusti 14. izredni kongres ZKJ«

Karikatura Staro za novo (Primorske novice, 30. 1. 1990, str. 6)

Karikatura (Kramberger) Karikatura križanka 1, Primorske novice, št. 33-34, 27.4.1990, str. 44

Karikatura (Kučan) Karikatura križanka 2, Primorske novice, št. 33-34, 27.4.1990, str. 44

Karikatura (Pučnik) Karikatura križanka 3, Primorske novice, št. 33-34, 27.4.1990, str. 44

Karikatura Kandidati-1990, Primorske novice, št. 21, 16.3.1990, str. 20

Karikatura Kučan ali Pučnik (Primorske novice, 20. 4. 1990, str. 24)

