01: »Dobri odmevi vetrijo strahove« (Družina, letnik 39, 12.8.1990, str. 3)
02: »Nova slovenska ustava« (Naša obramba, št. 10, 1990, leto 22, str. 29)

---

11: »Pokoj vsem mrtvim in sprava v Kočevskem rogu (Delo, 9.7.1990, str. 1)
12: »Izjava slovenske pokrajinske škofovske konference o narodni spravi« (Družina, letnik 39, 25.3.1990, str. 3)
13: »Zdaj je čas miru« (Družina, letnik 39, 15.7.1990, str.3)
14: Maša sprave v Kočevskem rogu, Primorske novice, št. 54, 10.7.1990, str. 1
15: Sprava je edina pot v življenje, Primorske novice, št. 55, 13.7.1990, str. 2

---

21: »Slovenija ne zahteva odcepitve« (Večer, 28.6.1990, str. 2)
22: »Ne odcepitev, temveč konfederacija« (Večer, 28.6.1990, str.1)
23: Nismo za odcepitev, smo za konfederacijo, Primorske novice, št. 3, 12.1.1990, str. 3
24: Odcepitev ni naša prva opcija, Primorske novice, št. 83, 19.10.1990, str. 4
25: »Osamosvojitev Slovenije je potrebna zaradi gospodarskih razlogov« (Delo, 17.11.1990, str. 3)
26: Čimprej iz Jugoslavije (Primorske novice, št. 11, 8.2.1991, str. 2)
27: Do popolne suverenosti in državnosti, Primorske novice, št. 84, 23.10.1990, str. 1
28: Federacija je mrtva, Primorske novice, št. 76, 25.9.1990, str. 4

---

31: »Žive naj vsi narodi« (Družina, letnik 39, 16.12.1990, str. 7)
32: »Olajšanje in izziv samim sebi« (Družina, letnik 39, 16.12.1990, str. 9)
33: Plebiscit je dejanje poguma in razuma, Primorske novice, št. 101-102, 21.12.1990, str. 1
34: »Dan obdarovan z neomajnim slovenskim upanjem« (Družina, letnik 39, 16.12.1990, str. 1)
35: »Izjava ob plebiscitu« (Družina, letnik 39, 9.12.1990, str. 1)
36: »Velik slovenski praznik« (Družina, letnik 39, 16.12.1990, str. 8)

---

41: »Slovenija je samostojna« (Večer, 24.12.1990, str. 1)
42: »Ta država je že mrtva« (Večer, 26.12.1990, str. 4)
43: »Če bo treba se bomo odcepili« (Delo, 19.3.1991, str. 1)
44: »Kaj po plebiscitu - nikoli več kot je bilo« (Naša obramba, št. 1, 1991, leto 23, str. 35)
45: »Naša slovenska zastava« (Družina, letnik 40, 10.3.1991, str. 9) ???
46: Primorski ljudje so potrdili skupno voljo, Primorske novice, št. 103-104, 28.12.1990, str. 4

---

51: »Slovenski odgovor na srbski vdor« (Delo, 9.1.1991, str. 1)
52: »Srbska krivda za vdor« (Delo, 14.2.1991, str. 3)

---

61: »Razdružitev, nato nov dogovor« (Večer, 21.2.1991, str. 1)
62: »Druge poti ni« (Večer, 21.2.1991, str. 1)
63: »Ne vsiljujemo naše poti« (Večer, 21.2.1991, str. 1)

---

71: »Po krvavih demonstracijah, tanki na ulicah Beograda« (Delo, 11.3.1991, str. 1)
72: »Kdo so generali« (Delo, 13.3.1991, str. 3)
73: »Prav nič mehka varianta« (Delo, 20.3.1991, str. 3)
74: »Štab vrhovnega poveljstva« (Delo, 20.3.1991, str. 1)
75: »Skupščina RS zahteva« (Delo, 31.1.1991, str. 1)
76: »Vojska se ne sme povzpeti nad družbo in ji ukazovati« (Delo, 31.1.1991, str. 3)
77: »JLA se bo borila« (Delo, 31.1.1991, str. 3)
78: »Armada ne more odločati« (Delo, 31.1.1991, str. 1)
