01: Letalski napad Nanos, Primorske novice, 2.7.1991, str. 7
02: S straže v svobodo, Primorske novice, 5.7.1991, str. 3
03: Neuspešna pogajanja (Večer, 28.6.1991, str. 3)
04: Podpora z vseh strani (Večer, 28.6.1991, str. 3)

---

11: Ustrelili so ga v hrbet - Stanislav Požar, Primorske novice, 9.7.1991, str. 11

---

21: Bitke se nadaljujejo (Večer, 3.7.1991, str. 3)

---

31: Ne s silo, ampak z dialogom (Večer, 29.6.1991, str. 2)
32: 12 zahtev za premirje, Primorske novice, posebna izdaja, 30.6.1991, str. 1
33: Tuji opazovalci prihajajo, Primorske novice, 5.7.1991, str. 2
34: V Sloveniji je vojska prekinila akcije (Večer, 29.6.1991, str. 4)
35: Divjanje brezglavega zmaja, Primorske novice, 5.7.1991, str. 1
36: Pogovori možni (Večer 28.6.1991, str.2)
37: Vojna v etru, Primorske novice, 2.7.1991, str. 6
38: Za čimprejšnjo ustavitev bojev (Večer, 29.6.1991, str. 4)
39: Ne odstopamo (Večer, 1.7.1991, str. 4) 

---

41: Vojska v vojašnice (Večer, 1.7.1991, str. 1)
42: Generalom, Primorske novice, št. 52, 2.7.1991, str. 6
43: Kronologija, Primorske novice, 2.7.1991, str. 5
44: Nikoli ne bi streljal na svoje ljudi, Primorske novice, 5.7.1991, str. 16
45: Odloča slovenski parlament (Večer, 2.7.1991, str. 3) 
46: Vojaki so se predali socialni delavki (Večer, 9.7.1991, str. 12) 

---

51: Farsa se nadaljuje (Večer, 1.7.1991, str. 8)
52: Vojaki divjali po Vipavi, Primorske novice, 9.7.1991, str. 11
53: Vojaški vrh znova grozi (Večer, 2.7.1991, str. 1)

---

60: Rešite naše sinove (Večer, 3.7.1991, str. 3) 
61: Konec sedemdnevne more, Primorske novice, 9.7.1991, str. 4
62: Ne bomo sprejeli pomoči naroda (Primorske novice, 9.7.1991, str. 7)
63: Prošnja v imenu vseh mater Primorske novice, 2.7.1991, str. 1
64: Srbski fantje so se bali vrnitve domov, Primorske novice, 9.7.1991, str. 11
65: Starši prišli po svoje otroke, Primorske novice, št. 54, 9.7.1991, str. 7
66: Svojci pričakujejo svoje fante, Primorske novice, 30.7.1991, str. 3
67: Želijo si čimprej domov (15.7.1991, str. 20)
68: Ujetniki odpotovali, Primorske novice, št. 54, 9.7.1991, str. 4
69: Vojaki zapuščajo JA (Večer, 29.6.1991, str. 4)

---

71: Krhka a nesporna zmaga Slovenije (Večer, 5.7.1991, str. 2)
72: Ljudje pospravljali požarišča (Večer, 5.7.1991, str. 4)
73: Prvo streha nad glavo (Večer, 6.7.1991, str. 10)
74: Dodatni varnostni ukrepi (Večer, 6.7.1991, str. 24) 

