01: »Nepreudarno osamosvajanje« (Delo, 3.6.1991, str. 2) 

---

11: »Bomo dobili nove simbole?« (Večer, 19.6.1991, str. 1)
12: »Kakšen bo novi grb Slovenske države« (Delo, 29.5.1991, str. 1)

---

21: »Jutri rojstvo neodvisne Slovenije« (Delo, 25.6.1991, str. 1)
22: »Osamosvojitev bo Slovenija proslavila« (Delo, 25.6.1991, str. 3)

---

31: »Republika Slovenija samostojna« (Delo, 26.6.1991, str. 1)
32: »Slovenija in Hrvaška novi državi« (Večer, 26.6.1991, str. 1)
33: »Slovenija je samostojna!« (Delo, posebna izdaja, 26.6.1991, str. 1)
34: »Slovesno kljub grožnjam« (Večer, 27.6.1991, str. 1)
35: »V imenu slovenske očetnjave« (Družina, letnik 40, 7.7.1991, str. 7)