01: Potni list, tablice in grbi, Primorske novice, št. 44, 4.6.1991
02: »Nepreudarno osamosvajanje« (Delo, 3.6.1991, str. 2)
03: Skupščina izpolnila svoj mandat, Primorske novice, št. 51, 28.6.1991, str. 1

---

11: »Bomo dobili nove simbole?« (Večer, 19.6.1991, str. 1)
12: »Kakšen bo novi grb Slovenske države« (Delo, 29.5.1991, str. 1)
13: Grb, Primorske novice, št. 50, 25.6.1991, str. 31
14: Slovenija odkačena, Primorske novice, 21.6.1991, ŠT. 49, STR. 1
15: Še brez grba in zastave, Primorske novice, 21.6.1991, ŠT. 49, STR. 2

---

21: »Jutri rojstvo neodvisne Slovenije« (Delo, 25.6.1991, str. 1)
22: »Osamosvojitev bo Slovenija proslavila« (Delo, 25.6.1991, str. 3)
23: 26. junij v znamenju lipe in kresov, Primorske novice, 25.6.1991, ŠT. 50, STR. 10
24: Ob razglasitvi slovenske države, Primorske novice,  25.6.1991, ŠT. 50, STR. 8
25: Samostojna Slovenija 1991, Primorske novice, št. 50, 25.6.1991, str. 25
26: Slovenija, Primorske novice, št. 50, 25.6.1991, str. 25

---

31: »Republika Slovenija samostojna« (Delo, 26.6.1991, str. 1)
32: »Slovenija in Hrvaška novi državi« (Večer, 26.6.1991, str. 1)
33: »Slovenija je samostojna!« (Delo, posebna izdaja, 26.6.1991, str. 1)
34: »Slovesno kljub grožnjam« (Večer, 27.6.1991, str. 1)
35: »V imenu slovenske očetnjave« (Družina, letnik 40, 7.7.1991, str. 7)