Slika: bankovec za 20.000 dinarjev (hrani Peter Požar)

Slika: bankovec za 50.000 dinarjev (hrani Gregor Anželj)

Slika: bankovec za 100.000 dinarjev (hrani Gregor Anželj)

01: »Potrebovali bi še večji bankovec« (Večer, 15.8.1988, str.2)

02: Močan padec vrednosti dinarja... (Primorske novice, 20.11.1987, ŠT. 91, STR. 1)

---

11: »Neum grajen z denarjem za nerazvite« (Večer, 31.12.1988, str.4)

---

21: Dachauski procesi, Demokracija, št. 15, 17.4.1990, str. 4

22: Mrtvaški ples na Golem otoku (primorske novice, 8.7.1988, ŠT. 52, STR. 24)