01: »Strah nas je« (Večer, 7.10.1988, str.2)

---

11: »Umrl je Tito« (Večer, 5.5.1980)

12: »Umrl je Tito« (Dogovori, leto VIII, št. 8, 5.5.1980)

13: »Ljubljana se je poslovila od Tita« (Zbor občanov, letnik 20, številka 9)

14: »Tito je umrl« (Primorski dnevnik, 5.5.1980, letnik 36, številka 10624)

---

21: »Le z delom in odgovornostjo!« (Večer, 19.11.1988, str.2)

22: »Prištinci znova na cesti« (Večer, 21.11.1988, str.1)

23: »Drugačnost na zatožni klopi« (Gorenjski glas, 16.9.1988, str.13-14)

---

31: »Protest pred skupščino« (Večer, 26.5.1988, str.1)

32: »Najdražje mesto je Beograd« (Večer, 18.11.1988, str. 4)

33: »Iz te moke ne bo kruha« (Večer, 15.8.1988, str.2)

34: »Bencin dražji v Jugoslaviji« (Primorski dnevnik, 2.1.1985, str. 1)

35: »Sinoči že 50.000 ljudi« (Večer, 11.1.1989, str.1)

36: »Za 600 milijard več« (Večer, 10.12.1988, str.2)

37: »NBJ potrebuje 400 milijonov dolarjev« (Večer, 9.5.1989, str.1)

38: »Začarani krog neuspešnosti« (Večer, 11.10.1988, str. 4)

---

41: »Višje plače in drugačno vodstvo« (Večer, 10.12.1987, str.1)

42: »Litostrojčani nad vzroke krize« (Večer, 16.12.1989, str.1)

43: »Inflacija in dar za mašno opravilo, takse in šolnine« (Družina, 16.7.1989, str. 2)

44: »Protiinflacijski program se ruši« (Večer, 9.1.1988, str.1)

---

51: »Sodba razveljavljena, obtoženi že mrtev« (Družina, 11.12.1988, str.5)

52: »Člen 133 pred ukinitvijo« (Večer, 30.12.1988, str. 6)

53: »Sporni 133. člen« (Večer, 10.12.1988, str.2)

---

61: »Amnestija za nasprotnike« (Večer, 31.12.1988, str.4)

62: »Državna in državljanska varnost« (Večer, 18.11.1988, str. 4)