01: »Upravičeni protesti« (Večer, 23.5.1990, str. 2)
02: »Orožje dobiti nazaj« (Večer, 21.5.1990, str. 2)
03: »Čigava je TO« (Naša obramba, leto 22, št. 5, maj 1990, str. 4)
04: Vrnitev orožja, Primorske novice, št. 46, 12.6.1990, str. 3

---

11: Gonilo slovenske vojske, Primorske novice, št. 37, 19.5.1992, str. 20

---

21: »Zasedba RŠTO« (Večer, 6.10.1990, str. 2)
22: »Nasilen vdor vojaške policije« (Delo, 6. 10. 1990, str. 1)
23: »Novi poveljnik TO« (Večer, 5.10.1990, str. 3)
24: »Odziv slovenskih strank (Večer, 6.10.1990, str. 4)
25: Puč odstavljenega poveljnika TO Slovenije, Primorske novice, št. 80, 9.10.1990, str. 2

---

Ne vem, kam to sodi ???
X: Sloveniji odvzeto poveljstvo nad TO (Večer, 3.10.1990, str. 1)

