01: »Dosledno spoštovati ustavo in zakone« (Večer, 7.6.1988, str. 2)

02: »Janša v vojaškem priporu« (Večer, 3.6.1988, str. 24)

03: »Zasegli več dokumentov« (Večer, 3.6.1988, str. 24)

04: »Priprli Janeza Janšo« (Večer, 2.6.1988, str. 2)

05: Pripor Janeza Janše dobiva širše razsežnosti Primorske novice, 7.6.1988, ŠT. 44, STR. 2)

---

11: »Dosledno spoštovati ustavo in zakone« (Večer, 7.6.1988, str. 2)

12: »Danes o manifestacijah« (Večer, 7.6.1988, str. 2)

13: »Protest slovenskih sociologov« (Večer, 4.6.1988, str. 2)

14: »Sum o nekorektnosti postopka« (Večer, 4.6.1988, str. 2)

15: »Pozdravljamo predlog« (Večer, 17.11.1988, str. 4)

16: »Za referendum o ustavnih spremembah« (Večer, 11.10.1988, str. 4) ???

---

21: »JBTZ kaj sedaj«  (Demokracija, leto II, št. 6, 13.2.1990, str. 1)

22: »JBTZ« (Demokracija, leto II, št. 6, 13.2.1990, str. 8-9)

23: »Poziv odbora« (Večer, 19.11.1988, str. 1)

24: Kulturni miting v podporo priprtim (Primorske novice, 24.6.1988, STR. 49, STR. 2)

---

31: »Trpka slovenska ura« (Družina, leto XXXVII, 31.7.1988, str. 3)

---

41: »Janša ne gladuje«( Večer, 5.7.1988, str. 2)

42: »Odpust možen po tretjini prestane kazni« (Večer, 17.5.1989, str. 2)

---

51: »Politični ponedeljek v Ljubljani« (Večer, 9.5.1989, str. 1)

52: »O slovenski deklaraciji« (Večer, 16.5.1989, str.1)

53: »Protestna izjava študentov medicine« (Večer, 16.5.1989, str. 2)