01: JLA-izgredi v Pekrah 23.5.1991 Danilo Škofič
02: JLA-izgredi Pekre 23.5.1991 Boris Vugrinec
03: 23.5.1991 Danilo Škofič 1
04: 23.5.1991 Danilo Škofič 2
05: 23.5.1991 Danilo Škofič
06: JLA-Izgredi v Pekrah 23.5.1991 Igor Napast
07: JLA-izgredi v Pekrah pred Kadetnico mariborčani ustavili tanke
08: Pekre 23.5.1991 Igor Napast
09: JLA-izgredi v Pekrah 23.5.1991 Danilo Škofič 1
10: JLA-izgredi Pekre Dom TO-Pekre 24.5.1991 Egon Skamlec
11: JLA-izgredi v Pekrah 24.5.1991
12: JLA-izgredi v Pekrah pred kadetnico 24.5.1991 Egon Skamlec
13: JNA paraziti ij krvosesi (avtor Egon Skamlec, hrani Večer)
14: 25.5.1991 Danilo Škofič
15: JLA-izgredi v Pekrah TAM 28.5.1991 Boris Vugrinec


