01: ?
02: ?

---

05: Potrebna notranja politična konsolidacija, Večer, 16.1.1992, str. 3

---

11: Vatikan priznal Slovenijo in Hrvaško, Večer, 14.1.1992, str. 6

---

16: Obžalovanje Zisa, Večer, 16.1.1992, str. 3
17: Izetbegović- Priznanje bo potrebno vsem, Večer, 16.1.1992, str. 3
18: Samo Slovenija izpolnjuje pogoje..., Večer, 14.1.1992, str. 6

---

21: Med novo ustavo in razpadom sistema (Primorske novice, 17.12.1991, str. 4)

---

25: Predstavili nov denar (Primorske novice, 22.5.1992, str. 3)

---

28: Slovenija v svetu, svet v njej (Primorske novice, 21.1.1992, str. 14)
29: Modri potni list odpira vrata, Večer, 16.1.1992, str. 3

---

31: Slovenija mednarodno priznana samostojna in neodvisna država!, Večer, 16.1.1992, str. 1

---

35: Na trhlih nogah (Primorske novice, 11.2.1992, str. 3)

---

41: Drnovšku je uspelo (Primorske novice, 24.4.1992, str. 24)
42: Slovenija prezadolžena (Primorske novice, 28.2.1992, str. 3)
43: Preigravanje koalicij (Primorske novice, 21.1.1992, str. 2)
44: Z Drnovškom v pomlad (Primorske novice, 24.3.1992, str. 2)
45: Predstavljamo novo slovensko vlado (Primorske novice, 19.5.1992, str. 4)
46: Predstavljamo novo slovensko vlado (Primorske novice, 22.5.1990, str. 2)

---

51: Evropski opazovalci na obisku v Sloveniji, Večer, 14.1.1992, str. 6
52: Slovenija v OZN ali konec zgodovine (Primorske novice,  29.5.1992, str. 21)
53: Slovenija 176. v OZN, Večer, 23.5.1992, str. 1
54: Je tudi logika politike, Večer, 23.5.1992, str. 28
55: Nadoknaditi razvojni zaostanek, Večer, 16.1.1992, str. 3
56: Slovenija članica OZN, Novi matajur, 28.5.1992, str. 1
57: Slovenija v OZN govori o miru, Novi matajur, 1.10.1992, str. 1_page-0001

---

61: Slovenija prvič na OI (Primorske novice, 28.1.1992, str. 15)

---

65: NAJVIŠJI ODLIKOVANJI Revija Obramba, št. 11-12-1991, november-december, letnik 23, str. 4-5

---

71: Zahvala zaslužnim, Večer, 16.1.1992, str. 3
72: Slovenija vstopila v svet, Primorske novice, št. 4, 17.1.1992, str. 1
73: Sanje so izsanjane (Primorske novice, 23.6.1992, str. 12-13)
74: Samostojna država Slovenija, Primorske novice, 21.1.1992, str. 11

---

81: Evropa je v Sarajevu umrla, Primorske novice, 2.10.1992, str. 24
82: Prve modre čelade (Primorske novice, 25.2.1992, str. 12)
83: Sosedje zaprli meje, pomoč iz tujine le simbolična (Primorske novice, 15.5.1992, str. 22)
84: Kmalu novi begunci (Primorske novice, 26.5.1992, str. 1)
85: Križev pot male Ane (Primorske novice, 1.5.1992, str. 27)
86: Sedem tisoč talcev na poti v svobodo (Primorske novice, 12.6.1992, str. 12)
87: Pozornost Izetbegovićevemu načrtu (Večer, 14.1.1992, str. 6)
88: Voda po kapljicah, Večer, 23.10.1991, str. 8
