01: »Velika prevara«, Primorske novice,  št. 36, 7. 5. 1991, str. 1.

----

11: »Dan tako drugačen«, Revija Obramba, št. 5-1991, maj, letnik 23, str. 11-15.
12: »Prisegli prvi slovenski vojaki«, Večer, 3. 6. 1991, str. 2.
13: »Slovesna prisega prvih vojakov«, Delo, 3. 6. 1991.
14a: »Tudi Slovence streljajo, mar ne«, Revija Obramba, št. 5,1991, maj, letnik 23, str. 4.
14b: »Tudi Slovence streljajo, mar ne«, Revija Obramba, št. 5,1991, maj, letnik 23, str. 5.

---

21: »Mobilizacija TO«, Delo, 25. 6. 1991, str. 3.

---

31: »Incident v Pekrah je zaostril odnose«, Delo, 24. 5. 1991, str. 1.
32: »Pogovor brez dogovora«, Večer, 24. 5. 1991, str. 3.
33: »Teror najhujše vrste«, Večer, 25. 5. 1991, str. 6.
34: »Incident bi lahko imel tragične posledice«, Večer, 24. 5. 1991, str. 1.

---

41: »Da se ne bi nikdar več ponovilo«, Večer, 27. 5. 1991, str. 3.
42: »Dostojanstveno žalovanje«, Večer, 27. 5. 1991, str. 1.
43: »Oficir je bil star 30 let«, Večer, 31. 5. 1991, str. 4.
44: »Smrt pod oklepnikom«, Večer, 25. 5. 1991, str. 1.

---

51: »Podla prevara vojske v Mariboru«, Delo, 25. 5. 1991, str. 3.
52: »Pritlehna goljufija JLA«, Večer, 25. 5. 1991, str.3.

---

61: »Hrvaška samostojna«, Večer, 26. 6. 1991, str. 4.
62: »Prehode upravlja Slovenija«, 27. 6. 1991, str. 3.
63: »Novo zastavo pripeljali popoldne«, Večer, 27. 6. 1991, str. 24.
64: »Od ponedeljka meja«, 21. 6. 1991, št. 49, str. 1.
65: »Meja bo odprta«, Primorske novice, št. 50, 25. 6. 1991, str. 24.
66: »Danes osem prehodov, jutri osemdeset«, Primorske novice, 21. 6. 1991, št. 49, str. 24.



