01: »Stare in nove politične stranke«, Družina, letnik 39, 25.2.1990, str. 7-10

02: »Ustanovili kmečki zvezi«, Večer, 13.5.1988, str. 2

03: »Politična stranka?«, Večer, 17.2.1989, str. 3

04: »Znova socialdemokrati«, Večer, 17.2.1989, str. 1

05: Do slovenske suverenosti z odločnimi koraki, Primorske novice, št. 16, 27.2.1990, str. 2

---

11: Izjavi kongresa SKD, Primorske novice, št. 9, 2.2.1990

12: Novi izzivi in konkurenca idej, Primorske novice, št. 8, 30.1.1990, str. 3

---

21: »Slovenci zapustili kongres«, Večer, 23.1.1990, str. 1

22: »Prav so naredili« (Primorske novice, 26. 1. 1990, str. 3)

23: »Zamrznili odnose z ZKJ«, Večer, 24.1.1990, str.1

24: »ZKJ še ostaja polarizirana«, Večer, 22.1.1990, str.2

25: »Stranka demokratične prenove«, Večer, 6.4.1990, str. 15

26: »Se res za ZKJ začenja vse znova?« (Primorske novice, 26. 1. 1990, str. 2)

---

31: Danes sprejema svoj politični program, Primorske novice, št. 2, 9.1.1990, str. 2

---

41: Za mir in spoštovanje različnosti, Primorske novice, št. 10, 6.2.1990, str. 3

42: V ponedeljek ustanovni sestanek zelenih, Primorske novice, št. 5, 19.1.1990, str. 2

---

51: Politika iz podjetij, Primorske novice, št.1, 5.1.1990, str. 19