01: »Strah nas je« (Večer, 7.10.1988, str.2)

---

11: »Umrl je Tito« (Večer, 5.5.1980)

12: »Umrl je Tito« (Dogovori, leto VIII, št. 8, 5.5.1980)

13: »Ljubljana se je poslovila od Tita« (Zbor občanov, letnik 20, številka 9)

14: »Tito je umrl« (Primorski dnevnik, 5.5.1980, letnik 36, številka 10624)

---

30: »Protest pred skupščino« (Večer, 26.5.1988, str.1)

31: »Najdražje mesto je Beograd« (Večer, 18.11.1988, str. 4)

32: !Skoraj 6 miljard dinarjev izgub (Primorske novice, 7.8.1987, št. 61, str. 1)

33: »Iz te moke ne bo kruha« (Večer, 15.8.1988, str.2)

34: »Bencin dražji v Jugoslaviji« (Primorski dnevnik, 2.1.1985, str. 1)

35: »Sinoči že 50.000 ljudi« (Večer, 11.1.1989, str.1)

36: »NBJ potrebuje 400 milijonov dolarjev« (Večer, 9.5.1989, str.1)

37: »Začarani krog neuspešnosti« (Večer, 11.10.1988, str. 4)

38: Slovensko javno mnenje 88 (Primorske novice, 8.7.1988, ŠT. 52, STR. 3)

39: Za hrano več, za obleko manj (Primorske novice, 24.2.1987, št. 14,str. 3)

---

41: »Višje plače in drugačno vodstvo« (Večer, 10.12.1987, str.1)

42: »Litostrojčani nad vzroke krize« (Večer, 16.12.1989, str.1)

43: »Inflacija in dar za mašno opravilo, takse in šolnine« (Družina, 16.7.1989, str. 2)

44: »Protiinflacijski program se ruši« (Večer, 9.1.1988, str.1)

45: »Višje plače in drugačno vodstvo« (Večer, 10.12.1987, str.1) (Samo slika, brez članka)

---

51: Mladi so za preživetje (Primorske novice, 22.5.1987, ŠT. 39, STR. 1)

52: »Člen 133 pred ukinitvijo« (Večer, 30.12.1988, str. 6)

53: »Sporni 133. člen« (Večer, 10.12.1988, str.2)

---

61: »Amnestija za nasprotnike« (Večer, 31.12.1988, str.4)

62: »Državna in državljanska varnost« (Večer, 18.11.1988, str. 4)