01: »Podpora Slobodanu Miloševiću« (Večer, 20.7.1988, str. 12)

02: »Demagog otroškega obraza« (Večer, 15.10.1988, str. 20)

---

11: »Jugoslavija prerezana na pol« (Večer, 2.12.1989, str. 2)

12: »Zahod in vzhod enako v skrbeh zaradi razprtij v Jugoslaviji« (Večer, 15.10.1988, str. 20)

13: »Prek meje civiliziranega« (Večer, 15.11.1989, str. 2)

14: »Slovenska politika žali dostojanstvo ljudi« (Večer, 6.12.1989, str. 2)

15: »Po Kecmanu še Milošević« (Večer, 6.12.1989, str. 2)

---

21: »Nesprejemljiv plakat« (Večer, 2.3.1987, str. 2)

22: »Provokacija ali ne?« (Večer, 2.3.1987, str. 1)

---

31: »Mladi pri Dizdareviću« (Večer, 26.5.1988, str. 1)

32: »Nočemo biti le sopotniki in opazovalci« (Večer, 23.3.1987, str. 1)

---

41: »Po osmih dneh iz jame« (Večer, 1.3.1989 str. 5)

42: »Izredni ukrepi na Kosovu« (Večer, 28.2.1989, str. 1)

43: »Avnojska Jugoslavija na dveh tonah dinamita?« (Večer, 27.2.1989, str. 1)

44: »Množični zbor za Kosovo« (Večer, 27.2.1989, str. 1)

45: »Čakajo prvo smrtno žrtev?« (Večer, 27.2.1989, str. 2)

46: »Rudarsko dvigalo čakalo le še Shukrijo« (Večer, 28.2.1989, str. 2)

---

51: »Etnično čistih nakupov v Sloveniji ni« (Večer, 12.11.1988, str. 19)

52: »Ni razloga za preplah« (Večer, 2.12.1989, str. 1)

53: »Prve lastovke zamrznitve« (Večer, 2.12.1989, str. 2)

---

61: »Priseglo novo Predsedstvo SFRJ« (Večer, 16.5.1989, str. 1)

---

71: »Odločni NE totalitarizmu« (Večer, 2.12.1989, str. 1)

72: »Beograd kot pred 44. leti« (Večer, 21.11.1988, str. 1)

73: »Nakapljalo se jih je 20, 30 ...« (Večer, 2.12.1989, str. 2)